[DEFAULT]
#Insert controllerurl:port if needed. For SaaS controller, URL only.
controller.host=URL
#For https connection
controller.ssl.enabled=true
controller.account.name=ACCOUNT
controller.user.name=USER_NAME
controller.user.password=USER_PASSWORD
#Availability representing error
controller.availability.percent.error=40

[LOGGING]
#INFO|DEBUG
log.level=INFO

[TELEGRAM]
bot.token=TELEGRAM_BOT_TOKEN
chat.id=CHAT_ID